<html>
    <head>
        <title>
            calculator
        </title>
        <style>
            .calculator{
                width: 300px;
                margin: 0 auto;
                background-color: cyan;
                padding: 20px;
                border: 1px solid black;
                border-radius: 8px;
                box-shadow: 0px 0px 10px black;
            }
            .calculator-container{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                gap: 7px;
            }
            #display{
                font-size: 30px;
                width: 100%;
                padding-bottom:30px;
                margin-bottom: 10px;
            }
            .calbutton {
                background-color: green;
                color: white;
            }
            .button {
                font-size: 30px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h2 style="text-align: center;">A simple Calci</h2>
        <div class="calculator">
            <input type="text" id="display">
        <div class="calculator-container">
        <button class="button" onclick="add('7')">7</button>
        <button class="button" onclick="add('8')">8</button>
        <button class="button" onclick="add('9')">9</button>
        <button class="button" onclick="add('4')">4</button>
        <button class="button" onclick="add('5')">5</button>
        <button class="button" onclick="add('6')">6</button>
        <button class="button" onclick="add('3')">3</button>
        <button class="button" onclick="add('2')">2</button>
        <button class="button" onclick="add('1')">1</button>
        <button class="button" onclick="add('+')">+</button>
        <button class="button" onclick="add('-')">-</button>
        <button class="button" onclick="add('*')">*</button>
        <button class="button" onclick="cleardisplay()">C</button>
        <button class="button" onclick="add('/')">/</button>
        <button class="calbutton" onclick="calculate()">=</button>

        </div>
        </div>
    </body>
    <script>
        function add(value){
            document.getElementById("display").value += value;
        }
        function cleardisplay(){
            document.getElementById("display").value=" ";
        }
        function calculate(){
            var expression = document.getElementById("display").value;
            var result = eval(expression);
            document.getElementById("display").value = result;
        }
    </script>
</html>
